#clockContain{  
    position: relative;
    margin: auto;
    height: 40vw;
    width: 40vw; 
    background: url(clock.png) no-repeat;
    background-size: 100%;
}

#hr, #min, #sec{
    position: absolute;
    background: black;
    border-radius: 10px; 
    transform-origin: bottom;
}
#sec{
    width: 1%;
    height: 40%;
    top: 9%;
    left: 48.25%;
    opacity: 0.8; 
    
}
#min{
    width: 1.6%;
    height: 30%;
    top: 19%;
    left: 49.01%;
    opacity: 0.8;  
}
#hr{
    width: 1.8%;
    height: 25%;
    top: 25%;
    left: 47.9%;
    opacity: 0.8;  
}

